PORT = 5000
MONGO_URL = mongodb+srv://admin:admin@cluster0.6soch.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = hkjLBKVHV75t876GKGMJVHhjvfhjvhjgu7786BMGJT7tJH7t7876xcgrg
JWT_EXPIRE = 5d

CLOUDINARY_NAME = faisal06
CLOUDINARY_API_KEY = 393745394612392
CLOUDINARY_API_SECRET = vBbPOAJ7aZnN6POQ78jGZOYqWQo

COOKIE_EXPIRE = 5

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=ecommerceproject001@gmail.com
SMPT_PASSWORD=Password@Password